{ Compute GCD of two numbers and classify it }

read a;
read b;

if a=0 then
    result := b
else
    if b=0 then
        result := a
    else
        repeat
            if a > b then
                a := a - b
            else
                b := b - a
            end
        until a = b;
        result := a
    end
end;

write "GCD is", result;

{ classify result }
if result = 1 then
    write "Numbers are coprime"
else
    if result > 10 then
        write "GCD is large"
    else
        write "GCD is small"
    end
end